spring.application.name = rezervacija-karata
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false

application.security.jwt.secret-key=5367566B58703273357638792F423F4528482B4D6251655468576D5A71337436
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.datasource.url=jdbc:mysql://localhost:3306/rezervacijaKarata
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.swagger-ui.path=/swagger-ui.html

server.port=8081
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

message = Config uspjesan za rezervaciju karata!